<<<<<<< HEAD
spring.datasource.url=jdbc:mysql://localhost:3306/pokemone
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#Hibernate Properties
=======
spring.datasource.url=jdbc:mysql://localhost:2889/pokemon
spring.datasource.username=ben
spring.datasource.password=ben
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

## Hibernate Properties
>>>>>>> 7b1861711a134d52d937d8d4172ee08040f1a326
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.format_sql=true
